//После создания файла экспортируем от сюда класс AppModule и помечаем его декоратором @Module, который параметром принимает объект
//Декоратор - это некая обертка которая добавляет на нашу функцию/класс новый функционал. А также наш @Module сообщает о том, что он модуль
//И после создания пустого модуля теперь мы можем эго экспортировать в main.ts как заготовку

import { Module } from "@nestjs/common";

@Module({

})
export class AppModule {}