//Создаем класс и помечаем его декоратором Controller.
//Параметром в Controller передаем маршрут, по которому будут отрабатывать запросы которые мы опишем в классе. Например - '/api'
//Функции которые находятся нутри класса, мы помечаем мы будет помечать декораторами @Get, @Post и т.д
//Так мы сообщаем, какой из методов будет прослушивать та или иная функция - get, post и т.д
//Чтобы проверить все ли работает - создадим тестовый get запрос с сообщением - return "TEST MESSAGE"
//Но чтобы наш класс заработал, его необходимо сперва зарегестрировать в app.module.ts
//Чтобы проверить работоспособность сервера, перезгрузим его, и теперь в баузере по ссылки http://localhost:3000, должно отобразиться сообщение - TEST MESSAGE

import { Controller, Get } from "@nestjs/common";

@Controller('/api')
export class appController {

    @Get()
    getUsers() {
        return "TEST MESSAGE"
    }
}